server {
    listen          80;
    server_name     localhost;
    index           index.php index.html;
    root            /var/www/html/public;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # listen      443           ssl http2;
    # listen [::]:443           ssl http2;

    # ssl                       on;
    
    # ssl_certificate           /etc/letsencrypt/live/projectcitybuild.com/fullchain.pem;
    # ssl_certificate_key       /etc/letsencrypt/live/projectcitybuild.com/privkey.pem;
    # ssl_trusted_certificate   /etc/letsencrypt/live/projectcitybuild.com/chain.pem;
}